<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Duotone</title>
</head>
<body>
    <div id="cardinfo" class="cardinfo">  <button id="leavebox">X</button> <p id="textcard"> 

    </p> </div>
    <h1>Meet the team</h1> <div class="bord"></div>
<div class="container" id="container">
   

        <div class="card"> 
            <img id="ImgOfPerson" src="Images/image-1.jpg" alt="">
            <div class="nameandstuff">
            <div> 
                <p id="NameOfPerson"> Maria Godoy</p>
                <p id= "ProfessionOfPerson"> Founder</p>
            </div>
            <img  id ="case1" class="arrow" width= "60px" height = "60px" src="SVG/caret.svg" alt="">
            </div>

        </div>
    <div class="card"> 
        <img  id="ImgOfPerson" src="Images/image-2.jpg" alt="">
        <div class="nameandstuff">
            <div> 
            <p id="NameOfPerson"> Tiago montenrio</p>
            <p id= "ProfessionOfPerson">CEO</p>
        </div>
            <img  id ="case2" class="arrow" width= "60px" height = "60px" src="SVG/caret.svg" alt="">
        </div>


    </div>

    <div class="card"> 
        <img id="ImgOfPerson" src="Images/image-3.jpg" alt="">
        <div class="nameandstuff">
            <div> <p id="NameOfPerson"> Tiago  V2</p>
                    <p id= "ProfessionOfPerson" > CEO</p>
            </div>
            <img id ="case3" class="arrow" width= "60px" height = "60px" src="SVG/caret.svg" alt="">
           
        </div>

        </div>
        


</div>


<script src="index.js"></script>
</body>
</html>